SECRET_KEY = django-insecure-!@64)34c$)!)j(4%2dbr&hdnve-#duy1z!m@gko6i(n&)w7l+v
DEBUG = True
DB_NAME = innovat
DB_PASS = 1
DB_USER = ermek
EMAIL_HOST_USER = 2006ermek2006@gmail.com
EMAIL_HOST_PASSWORD = wahwujvraqmnjric